### Quellenverzeichnis

@bibtexID1misc{BibliothekderHohchschuleHannover.2014,
 author = {{Bibliothek der Hohchschule Hannover}},
 year = {2014},
 title = {Vivo der Hochschule Hannover},
 url = {http://vivotest.bib.hs-hannover.de/},
 urldate = {23.04.2014}
}

@bibtexID2misc{DBPedia.17.04.2014,
 author = {DBPedia},
 year = {17.04.2014},
 title = {DBPedia: Hannover},
 url = {http://de.dbpedia.org/page/Hannover},
 urldate = {25.04.2014}
}

@bibtexID3misc{DublinCoreMetadataInitiative.1995,
 author = {{Dublin Core Metadata Initiative}},
 year = {1995},
 title = {Dublin Core Metadata Initiative: DCMI Metadata Terms},
 url = {http://dublincore.org/documents/dcmi-terms/},
 urldate = {25.04.2014}
}

@bibtexID4book{Hitzler.2008,
 author = {Hitzler, Paskal},
 year = {2008},
 title = {Semantic Web: Grundlagen},
 address = {Berlin},
 edition = {1. Aufl.},
 publisher = {Springer},
 isbn = {978-3-540-33993-9}
}

@bibtexID5misc{LinkedUniversities.2014b,
 author = {{Linked Universities}},
 year = {2014},
 title = {Datasets and Endpoints},
 url = {http://linkeduniversities.org/lu/index.php/datasets-and-endpoints/},
 urldate = {23.04.2014}
}

@bibtexID6misc{LinkedUniversities.2014b,
 author = {{Linked Universities}},
 year = {2014},
 title = {Linked Universities: Tools},
 url = {http://linkeduniversities.org/lu/index.php/tools/},
 urldate = {25.04.2014}
}

@bibtexID7misc{LinkedUniversities.2014,
 author = {{Linked Universities}},
 year = {2014},
 title = {Linked Universities: Vocabularies},
 url = {http://linkeduniversities.org/lu/index.php/vocabularies/},
 urldate = {25.04.2014}
}

@bibtexID8misc{LinkedUniversities.2014,
 author = {{Linked Universities}},
 year = {2014},
 title = {Linked Universities: Welkome to LinkedUniversities.org},
 url = {http://linkeduniversities.org/lu/},
 urldate = {24.04.2014}
}

@bibtexID9misc{LinkedScience.2012,
 author = {{Linked Science}},
 year = {2012},
 title = {Teaching Core Vocabulary Specification},
 url = {http://linkedscience.org/teach/ns/},
 urldate = {25.04.2014}
}

@bibtexID10misc{LODUM.o.J.,
 author = {LODUM},
 year = {o.J.},
 title = {About LODUM},
 url = {http://lodum.de/about/},
 urldate = {24.04.2014}
}

@bibtexID11misc{LODUM.o.J.b,
 author = {LODUM},
 year = {o.J.},
 title = {LODUM: Sparqle Endpoint: Show/Hide Prefixes},
 url = {http://data.uni-muenster.de/php/sparql/},
 urldate = {24.04.2014}
}

@bibtexID12misc{VIVO.o.J.,
 author = {VIVO},
 year = {o. J.},
 title = {VIVO-ISF Ontology version 1.6},
 url = {http://www.essepuntato.it/lode/owlapi/http://vivoweb.org/ontology/core#d4e1793},
 urldate = {25.04.2014}
}

@bibtexID13misc{W3C.2012,
 author = {W3C},
 year = {2012},
 title = {The Organization Ontology: W3C Recommendation 16 January 2014},
 url = {http://www.w3.org/TR/2014/REC-vocab-org-20140116/#organizational_structure},
 urldate = {25.04.2014}
}

